# Openx_task2

./: pom.xml
src/main/java/com/openx/recruitment/task/: ExampleMain.java
src/main/java/com/openx/recruitment/task/boundary/: ForumRestApiFactory.java  PostRepositoryApi.java  UserRepositoryApi.java
src/main/java/com/openx/recruitment/task/domain/: Address.java  Company.java  GeoLocation.java  Neighbours.java  Post.java  User.java  UserStats.java
src/main/java/com/openx/recruitment/task/service/: PostProviderService.java  UserProviderService.java
src/test/java/com/openx/recruitment/task/service/: PostProviderServiceSpec.groovy  UserProviderServiceSpec.groovy
src/test/java/com/openx/recruitment/task/utils/: DataLoader.java
src/test/samples/: posts1.json  users2.json  users_with_posts.json
